-- notification
local UI = game:FindService('CoreGui') or error('why')

local ScreenGui = UI:FindFirstChild('NotificationHolder.lua') or Instance.new('ScreenGui')
local CurrentLayout = 1
local Layout = ScreenGui:FindFirstChild('ListLayout') or Instance.new('UIListLayout')
local Holder = ScreenGui:FindFirstChild('NotifArea') or Instance.new('Frame'); do
    ScreenGui.Parent = UI
    ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Global

    Holder.Size = UDim2.new(0, 300, 0, 200)
    Holder.Position = UDim2.new(0, 0, 0, 20)
    Holder.BackgroundTransparency = 1
    Holder.ZIndex = 999
    Holder.Parent = ScreenGui

    Layout.FillDirection = Enum.FillDirection.Vertical
    Layout.SortOrder = Enum.SortOrder.LayoutOrder
    Layout.Padding = UDim.new(0, 2)
    Layout.Parent = Holder

    Layout.Name = 'ListLayout'
    Holder.Name = 'NotifArea'
    ScreenGui.Name = 'NotificationHolder.lua'
end

local function GetTextBounds(Text, Font)
    return game:GetService('TextService'):GetTextSize(Text, 10, Font or Enum.Font.RobotoMono, Vector2.new(1920, 1080))
end

local function Notify(Text : string, Duration : number, SoundId : number)
    local TextBounds = GetTextBounds(Text)
    local YOffset = (TextBounds.Y + 12)
    local WaitTime = .2

    local Frame = Instance.new('Frame')
    local Left = Instance.new('Frame')
    local SFX = Instance.new('Sound')
    local Gradient = Instance.new('UIGradient')
    local UIStroke = Instance.new('UIStroke')
    local Label = Instance.new('TextLabel'); do
        Frame.Parent = Holder;
        Frame.ClipsDescendants = true;
        Frame.Size = UDim2.new(0, 0, 0, YOffset)
        Frame.Position = UDim2.new(0, 100, 0, 10)
        Frame.BackgroundColor3 = Color3.new(.1, .1, .1)
        Frame.BorderSizePixel = 0

        UIStroke.Color = Color3.new(.1 / 2, .1 / 2, .1 / 2)
        UIStroke.Thickness = 1
        UIStroke.Parent = Frame

        Gradient.Parent = Frame
        Gradient.Rotation = 0
        Gradient.Color = ColorSequence.new({
            ColorSequenceKeypoint.new(0, Color3.new(1, 1, 1)),
            ColorSequenceKeypoint.new(1, Color3.fromRGB(150, 150, 150))
        })

        Left.Size = UDim2.new(0, 5, 1, 2)
        Left.BorderSizePixel = 0
        Gradient:Clone().Parent = Left
        Left.Position = UDim2.new(0, -1, 0, -1); do
            task.spawn(function()
                local Connection;
                local Delta = 0;
                Connection = game:GetService('RunService').RenderStepped:Connect(function(DeltaTime)
                    Delta += DeltaTime
                    local R, G, B = 65, 125, 255

                    Left.BackgroundColor3 = Color3.fromRGB(
                        math.abs(math.sin(Delta)) * R,
                        math.abs(math.sin(Delta)) * G,
                        math.abs(math.sin(Delta)) * B
                    )
                end)

                Frame.AncestryChanged:Wait()

                Connection:Disconnect()
            end)
        end
        Left.Parent = Frame

        SFX.SoundId = `rbxassetid://{SoundId or 17426289085}`
        SFX.Parent = Frame
        SFX.Name = game:GetService('MarketplaceService'):GetProductInfo(7695856187).Name
        SFX:Play()

        Label.Position = UDim2.new(0, 7, 0, 0)
        Label.TextXAlignment = Enum.TextXAlignment.Left
        Label.Size = UDim2.new(1, -4, 1, 0)
        Label.TextSize = 10
        Label.Text = Text
        Label.Parent = Frame
        Label.TextColor3 = Color3.new(1, 1, 1)
        Label.TextStrokeColor3 = Color3.new()
        Label.BackgroundTransparency = 10
    end

    task.spawn(function()
        game:GetService('TweenService'):Create(Frame, TweenInfo.new(WaitTime, Enum.EasingStyle.Sine), {
            Size = UDim2.new(0, (TextBounds.X + 12) + 5, 0, YOffset)
        }):Play()

        task.wait(Duration or 5)

        game:GetService('TweenService'):Create(Frame, TweenInfo.new(WaitTime, Enum.EasingStyle.Sine), {
            Size = UDim2.new(0, 0, 0, YOffset)
        }):Play()

        task.wait(WaitTime)

        Frame:Destroy()
    end)
end

Notify('boo did i scare you?')

return Notify
